﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AlexIkhelis" xml:space="preserve">
    <value>Аlех Ikhеlis</value>
  </data>
  <data name="AlexIkhelisCountry" xml:space="preserve">
    <value>UK</value>
  </data>
  <data name="AlexIkhelisPosition" xml:space="preserve">
    <value>Business Development</value>
  </data>
  <data name="CompletionMessage" xml:space="preserve">
    <value>Your request has been successfully sent. We will contact you shortly!</value>
  </data>
  <data name="Customer1" xml:space="preserve">
    <value>&lt;span&gt;Customer 1&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Customer2" xml:space="preserve">
    <value>&lt;span&gt;Customer 2&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Customer3" xml:space="preserve">
    <value>&lt;span&gt;Looking cautiously round, to ascertain
                that they were not overheard, the two
                hags cowerednearer to the fire, and
                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Customer4" xml:space="preserve">
    <value>&lt;span&gt;SinceriT - is the kind of company, which makes it very comfortable to work with. Professionalism and dedication of the team was outstanding throughout the JoVote app development process. We will address our next idea request to them with no hesitation.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Andrey Mazaleuski, Co-founder&lt;/span&gt;</value>
  </data>
  <data name="Customer5" xml:space="preserve">
    <value>&lt;span&gt;Competent management is the key success factor of any project. This is what we were impressed with while working with Maksim Dadychyn from SinceriT.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Vadim Khodakov, Team Leader&lt;/span&gt;</value>
  </data>
  <data name="Customer6" xml:space="preserve">
    <value>&lt;span&gt;We worked with SinceriT on several mobile applications. Their contribution to the projects was not limited to the actual apps development, but also included creation of the concept and design, and apps promotion. The SinceriT team’s work is very professional and corresponds to the high level of standards. Communication during projects implementation was always smooth and straightforward. I can highly recommend the team.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Paul Schäfer, Managing Director&lt;/span&gt;</value>
  </data>
  <data name="Customers" xml:space="preserve">
    <value>CLIENTS</value>
  </data>
  <data name="DmitryRusak" xml:space="preserve">
    <value>Dmitry Rusak</value>
  </data>
  <data name="DmitryRusakCountry" xml:space="preserve">
    <value>Germany</value>
  </data>
  <data name="DmitryRusakPosition" xml:space="preserve">
    <value>Business Development</value>
  </data>
  <data name="How" xml:space="preserve">
    <value>How</value>
  </data>
  <data name="HowArticle" xml:space="preserve">
    <value>&lt;br /&gt;&lt;p&gt;SinceriT is your reliable partner with the well established processes and proven core principles which result in success of your projects.&lt;/p&gt;&lt;br /&gt;

&lt;ul&gt;&lt;li&gt;&lt;b&gt;Strong Client Orientation &lt;/b&gt;- we are paying much attention to establishment of the long term and mutually profitable relationships with our customers. This includes using an individual approach to every client in terms of chosen technologies, cooperation model, satisfaction of the current and future business needs. It is crucial that our clients get cost effective high class technology consultancy and software development services, but at the same time take advantage of the maximum transparency and reliability in terms of our partnership.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Efficient Communication&lt;/b&gt; – it’s well known that efficient communication is absolutely vital for the project success. That’s why our communication approach is simple and efficient. We speak the language of our partners, are available during their working hours and are so close to them as if we were part of their team sitting in the neighboring room.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Continuous Delivery and Agile&lt;/b&gt; - we are fluent in the most sophisticated project methodologies, but favor the Agile development methodology and the Continuous Delivery approach. We strongly believe that today when the IT technologies develop rapidly these approaches are the most favorable for the business. They enable our clients to benefit from using their software product on the early project stage what maximizes their ROI, reduces risks and allows them to be as flexible as possible in terms of the market response.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Using Cutting Edge Technologies&lt;/b&gt; – we are passionate about technologies and steadily monitoring trends in software development. Using cutting edge technologies where it’s really justified enables us to deliver really high class software products of which we and our partners are proud. We energetically analyze and consult our clients on any architecture and technical decisions before the project start and during the project implementation.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Simplicity and Convenience&lt;/b&gt; - whatever is done by the Sincerit team is planned to be as simple and at the same time as convenient for our customers.as possible. We strongly believe that all genius is simple.&lt;/li&gt;&lt;/ul&gt;</value>
  </data>
  <data name="HowArticleShort" xml:space="preserve">
    <value>&lt;p&gt;SinceriT is your reliable partner with the well established processes and proven core principles which result in success of your projects.&lt;/p&gt;
&lt;br /&gt;
&lt;ul&gt;&lt;li&gt;Strong Client Orientation&lt;/li&gt;
&lt;li&gt;Efficient Communication&lt;/li&gt;
&lt;li&gt;Continuous Delivery and Agile&lt;/li&gt;
&lt;li&gt;Cutting Edge Technologies&lt;/li&gt;&lt;/ul&gt;</value>
  </data>
  <data name="MaxDadychyn" xml:space="preserve">
    <value>Max Dadychyn</value>
  </data>
  <data name="MaxDadychynCountry" xml:space="preserve">
    <value>Belarus</value>
  </data>
  <data name="MaxDadychynPosition" xml:space="preserve">
    <value>Head of Delivery</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>MORE &gt;</value>
  </data>
  <data name="Project1" xml:space="preserve">
    <value>&lt;span&gt;Project 1&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Project2" xml:space="preserve">
    <value>&lt;span&gt;JoVote&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;The JoVote app is in active development&lt;/span&gt;</value>
  </data>
  <data name="Project3" xml:space="preserve">
    <value>&lt;span&gt;OnlineBooking&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;The OnlineBooking app is in active development&lt;/span&gt;</value>
  </data>
  <data name="Project4" xml:space="preserve">
    <value>&lt;span&gt;Looking cautiously round, to ascertain
                that they were not overheard, the two
                hags cowerednearer to the fire, and
                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Project5" xml:space="preserve">
    <value>&lt;span&gt;Looking cautiously round, to ascertain
                that they were not overheard, the two
                hags cowerednearer to the fire, and
                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Project6" xml:space="preserve">
    <value>&lt;span&gt;Looking cautiously round, to ascertain
                that they were not overheard, the two
                hags cowerednearer to the fire, and
                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
            &lt;span&gt;Ivan Ivanov&lt;/span&gt;</value>
  </data>
  <data name="Projects" xml:space="preserve">
    <value>PROJECTS</value>
  </data>
  <data name="RequestAQuota" xml:space="preserve">
    <value>REQUEST A QUOTE</value>
  </data>
  <data name="RequestAQuotaSmall" xml:space="preserve">
    <value>Request a quote</value>
  </data>
  <data name="RequestQuota" xml:space="preserve">
    <value>REQUEST &gt;</value>
  </data>
  <data name="What" xml:space="preserve">
    <value>What</value>
  </data>
  <data name="WhatArticle" xml:space="preserve">
    <value>&lt;br /&gt;&lt;p&gt;SinceriT offers full life cycle development services with the main focus on mobile apps and web development. A full spectrum of our software services is represented by:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Custom software development&lt;/li&gt;
&lt;li&gt;Web development&lt;/li&gt;
&lt;li&gt;Mobile apps development&lt;/li&gt;
&lt;li&gt;Software Testing&lt;/li&gt;
&lt;li&gt;Software Maintenance&lt;/li&gt;
&lt;li&gt;IT Consultancy Services&lt;/li&gt;&lt;/ul&gt;
 &lt;br /&gt;
&lt;p&gt;Our technology set includes the following: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Mobile apps development: iPhone, Android, BlackBerry, WP8 + Windows 8 RT&lt;/li&gt;
&lt;li&gt;Web development: Java Enterprise, .NET, PHP&lt;/li&gt;
&lt;li&gt;User interface: HTML5, CSS3&lt;/li&gt;
&lt;li&gt;JavaScript frontend/backend development: jQuery, DOJO, ExtJS, Node.js.&lt;/li&gt;
&lt;li&gt;Testing: Testing, Test Automation, Continuous Integration.&lt;/li&gt;&lt;/ul&gt;
&lt;br /&gt;
&lt;p&gt;We are constantly monitoring technology trends and enable our customers to stay on top of the best solution choices. We are committed to thoroughly analyse the problem taking into account many different factors such as specific business needs of our customer, best tool for the task, integration with existing systems and customer’s technology preferences.&lt;/p&gt;</value>
  </data>
  <data name="WhatArticleShort" xml:space="preserve">
    <value>&lt;p&gt;A full spectrum of our software services is represented by:&lt;/p&gt;
&lt;br /&gt;
&lt;ul&gt;&lt;li&gt;Custom software development&lt;/li&gt;
&lt;li&gt;Web development&lt;/li&gt;
&lt;li&gt;Mobile apps development&lt;/li&gt;
&lt;li&gt;Software Testing&lt;/li&gt;
&lt;li&gt;Software Maintenance&lt;/li&gt;
&lt;li&gt;IT Consultancy Services&lt;/li&gt;&lt;/ul&gt;</value>
  </data>
  <data name="Who" xml:space="preserve">
    <value>Who</value>
  </data>
  <data name="WhoArticle" xml:space="preserve">
    <value>&lt;br /&gt;&lt;p&gt;SinceriT is a passionate team of skilled and experienced IT professionals with their locations in London, UK and Minsk, Belarus.&lt;/p&gt;&lt;br /&gt;
&lt;p&gt;We are committed to such values as &lt;b&gt;reliability, simplicity and innovative development&lt;/b&gt;. We deliver a new level of nearshore software development services to our clients – we are here for you as if we were part of your team sitting in the neighboring room.&lt;/p&gt;
 
&lt;p&gt;Our main goal is to help our partners grow and achieve success. We are proud of having such companies as KartinaTV, Team SoftWare OHG, BitSens as our customers.&lt;/p&gt;&lt;br /&gt;
 
&lt;p&gt;Making SinceriT a part of your team gives you the following advantages:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;Quality&lt;/b&gt; - guaranteed by the talented team of passionate engineers, who are very proud of dozens of successful products delivered over the course of two years.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Flexible Control of your software delivery&lt;/b&gt; - powered by the on demand access to more than 300 highly skilled professionals, ready to build a new robust application, provide a specific service or become an essential part of your team&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Reduced Risk&lt;/b&gt; - while delegating software development to the professional technology partner, you have visibility and control of a nearby team&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Different Cooperation Models&lt;/b&gt; - Fixed Price, Time &amp; Materials, Dedicated Team&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Transparent Pricing and Attractive Rates&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Efficient Communication&lt;/b&gt; - in English, German, or Russian&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Convenience and Simplicity&lt;/b&gt; - these are the first words that come to our customers’ mind when asked about Sincerit&lt;/li&gt;&lt;/ul&gt;</value>
  </data>
  <data name="WhoArticleShort" xml:space="preserve">
    <value>&lt;p&gt;SinceriT is a passionate team of skilled and experienced IT professionals with their locations in London, UK and Minsk, Belarus.&lt;/p&gt;&lt;br /&gt;
&lt;ul&gt;&lt;li&gt;We are committed to such values as reliability, simplicity and innovative development&lt;/li&gt;
&lt;li&gt;We offer nearshore software development services to our clients in Europe and CIS&lt;/li&gt;
&lt;li&gt;Our regular customers for over 2 years include KartinaTV, Team SoftWare OHG, BitSens, Order.by&lt;/li&gt;&lt;/ul&gt;</value>
  </data>
  <data name="YourCompany" xml:space="preserve">
    <value>Your company</value>
  </data>
  <data name="YourDescription" xml:space="preserve">
    <value>Your description</value>
  </data>
  <data name="YourEmail" xml:space="preserve">
    <value>Your e-mail</value>
  </data>
  <data name="YourName" xml:space="preserve">
    <value>Your name</value>
  </data>
</root>